<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umeng_comm_white_color"
    android:gravity="center">

    <com.umeng.h5.ui.webview.UmengWebView
        android:id="@+id/umeng_comm_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/umeng_comm_progressbar"
        android:layout_width="@dimen/umeng_comm_dimen_60px"
        android:layout_height="@dimen/umeng_comm_dimen_60px"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/umeng_comm_h5_loading_style"
        android:indeterminateBehavior="repeat"
        android:layout_centerVertical="true" />

</RelativeLayout>